.left-menu {
    margin: 10px 0;
    min-width: 140px;

    .category-list {
        list-style-type: none;
        padding: 0;
        margin: 10px 0;

        li {
            margin-bottom: 10px;
            padding: 10px;
            position: relative;

            @media screen and (min-width: 500px){
                &:hover {
                    box-shadow: 0 0 0 5px black;
                } 
            }
            

            button {
                margin-left: 10px;
                background-color: #ffbaba;
                border: none;
                position: absolute;
                top: 0;
                right: 0;

                &:hover {
                    box-shadow: 0 0 2px black;
                }
            }
        }
    }

    .left-menu__show-form {
        width: 100%;
        margin: 10px 0;
    }
}