.AddNoteForm {
    position: absolute;
    top: 0;
    left: 0;

    height: 100vh;
    width: 100vw;

    background-color: rgba(0,0,0,.5);

    display: flex;
    align-items: center;
    justify-content: center;

    form {
        padding: 20px;

        background-color: #fff;
    }
}