.AddCategoryForm {
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;

    form {
        display: flex;
        padding: 20px;
        background-color: #fff;
    }
}